<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AdminSistem</title>
	<link rel="stylesheet" href="estil1.css">
</head>

<body style="background-color:black" onload="mueveReloj()">

<div>
    <a id="camara" href="https://www.google.com"  style="right: 0px; position: fixed; top: 0px;">
    <img src="http://www.imagenesanimadas.net/Tecnologia/Camaras-Vigilancia/Camaras-01.gif"/>
	</a>
</div>

<script language="JavaScript">
mydate = new Date();
myday = mydate.getDay();
mymonth = mydate.getMonth();
myweekday= mydate.getDate();
weekday= myweekday;
if(myday == 0)
day = " Diumenge, "
else if(myday == 1)
day = " Dilluns, "
else if(myday == 2)
day = " Dimarts, "
else if(myday == 3)
day = " Dimecres, "
else if(myday == 4)
day = " Dijous, "
else if(myday == 5)
day = " Divendres, "
else if(myday == 6)
day = " Dissabte, "
if(mymonth == 0)
month = "Gener "
else if(mymonth ==1)
month = "Febrer "
else if(mymonth ==2)
month = "Març "
else if(mymonth ==3)
month = "Abril "
else if(mymonth ==4)
month = "Maig "
else if(mymonth ==5)
month = "Juny "
else if(mymonth ==6)
month = "Juliol "
else if(mymonth ==7)
month = "Agost "
else if(mymonth ==8)
month = "Septembre "
else if(mymonth ==9)
month = "Octubre "
else if(mymonth ==10)
month = "Novembre "
else if(mymonth ==11)
month = "Decembre "

document.write("<font size=5 face=sans-serif color=yellow>"+day);
document.write(myweekday+" de "+month+"</font>");
</script>
<br>

<Font><b>
    <script style="text-align:center" Language="JavaScript">

today = new Date();
if(today.getMinutes() < 10){
pad = "0"}
else
pad = "";
document.write ;if((today.getHours() >=6) && (today.getHours() <=9)){
document.write("Bon dia ಠ_ಠ")
}
if((today.getHours() >=10) && (today.getHours() <=11)){
document.write("Bon dia ಠ_ಠ")
}
if((today.getHours() >=12) && (today.getHours() <=19)){
document.write("Bona tarda ಠ_ಠ")
}
if((today.getHours() >=20) && (today.getHours() <=23)){
document.write("Bona nit ಠ_ಠ")
}
if((today.getHours() >=0) && (today.getHours() <=3)){
document.write("A dormir!!!! ಠ_ಠ")
}
if((today.getHours() >=4) && (today.getHours() <=5)){
document.write("Bona nit ಠ_ಠ")
}
</script>
</b></font>

<script language="JavaScript">

    function mueveReloj(){
        momentoActual = new Date()

        hora = momentoActual.getHours()
        minuto = momentoActual.getMinutes()
        segundo = momentoActual.getSeconds()

            if(momentoActual.getMinutes() < 10){                //<----
            pad = "0"}
            else
            pad = "";

            if(momentoActual.getSeconds() < 10){                //<---- *no funciona
            pad = "0"}
            else
            pad = "";

        horaImprimible = hora + " : " + minuto + " : " + segundo

        document.form_reloj.reloj.value = horaImprimible

        setTimeout(mueveReloj,1000)
    }

</script>

<Font>
    <form name="form_reloj">
	
        <div href=none>
            <a id="estrella" href="https://www.w3schools.com/xml/xml_dtd_elements.asp">
            <img style="file-align:center; height:75px" src="imgs/estrella.png"/>
            </a>
        </div>
		
        <output type="text" name="reloj"></output>
		
    </form>
</Font>

<div id="menu">
	<ul>
		<li><a href="html/index.html">HTML</a></li>
	</ul>
</div>

<div class="wrap">
		<div class="tarjeta-wrap">
			<div class="tarjeta">
				
				<div class="adelante card1"></div>
				<div class="atras">Has encontrado una bola de dragón deforme</div>
				
			</div>
		</div>
	</div>

</body>
</html>